<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_merah"/>
    <TextView
        android:id="@+id/manual1"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kontrol Jemuran Otomatis"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:textAlignment="center"/>
    <TextView
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Jemuran akan bergerak masuk jika mendeteksi hujan, apabila terdeteksi cuaca cerah jemuran akan keluar"
        android:textAlignment="center"
        android:textColor="#ffff"/>
    <GridLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:rowCount="5"
        android:columnCount="1" >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Mode Jemuran Otomatis"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/JemuranON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jemuran ON"/>
                <Button
                    android:id="@+id/JemuranOFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jemuran OFF"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Cuaca"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kondisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hujan"
                    android:textSize="16dp"
                    android:textColor="#ff0000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posisi Jemuran"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/posisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Cerah"
                    android:textColor="#ff0000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>